# stock-screener-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/keys/: stock-screener-keystore.jks
app/src/androidTest/java/io/rid/stockscreenerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rid/stockscreenerapp/: AppModule.kt  MainActivity.kt  StockScreenerApp.kt
app/src/main/java/io/rid/stockscreenerapp/api/: ApiResponse.kt  ApiService.kt  ApiServiceBuilder.kt  Repository.kt
app/src/main/java/io/rid/stockscreenerapp/api/interceptor/: ApiInterceptor.kt  ApiResponse.kt  Repository.kt
app/src/main/java/io/rid/stockscreenerapp/data/: CompanyOverview.kt  FilteredStock.kt  ListingStock.kt  MetaData.kt  MonthlyStock.kt  Stock.kt  StockChart.kt  Stocks.kt  TimeSeriesData.kt
app/src/main/java/io/rid/stockscreenerapp/dataStore/: PrefsStore.kt
app/src/main/java/io/rid/stockscreenerapp/database/: Converters.kt  Dao.kt  Database.kt
app/src/main/java/io/rid/stockscreenerapp/navigation/: AppNavHost.kt  SafeNavigation.kt  Screen.kt
app/src/main/java/io/rid/stockscreenerapp/network/: NetworkMonitor.kt  NetworkMonitorViewModel.kt
app/src/main/java/io/rid/stockscreenerapp/ui/component/: AppBtn.kt  AppDialog.kt  AppTxt.kt  AppTxtField.kt  Component.kt
app/src/main/java/io/rid/stockscreenerapp/ui/screen/companyOverview/: ChartData.kt  ChartEntry.kt  CompanyOverviewScreen.kt  CompanyOverviewUiState.kt  CompanyOverviewViewModel.kt  StockOverviewUiState.kt
app/src/main/java/io/rid/stockscreenerapp/ui/screen/dashboard/: Dashboard.kt  DashboardScreen.kt  DashboardTabs.kt  DashboardUiState.kt  DashboardViewModel.kt  StarredAction.kt
app/src/main/java/io/rid/stockscreenerapp/ui/screen/splash/: SplashScreen.kt
app/src/main/java/io/rid/stockscreenerapp/ui/screen/stock/: StockMarketScreen.kt
app/src/main/java/io/rid/stockscreenerapp/ui/screen/watchlist/: WatchlistScreen.kt
app/src/main/java/io/rid/stockscreenerapp/ui/theme/: Color.kt  Component.kt  Dimen.kt  Shape.kt  Theme.kt  TransitionType.kt  Type.kt
app/src/main/java/io/rid/stockscreenerapp/ui/util/: Const.kt  ThrottleUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_close.xml  ic_search.xml  ic_starred.xml  ic_stock_market.xml  ic_stock_market_highlight.xml  ic_unstar.xml  ic_watchlist.xml  ic_watchlist_highlight.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/raw/: listing_status.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/rid/stockscreenerapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: GradleUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
